<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:id="@+id/LinearLayout4">

    <LinearLayout
        android:id="@+id/horizontalLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tituloTxt"
            style="@style/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/layoutGeneric2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/@android:id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regular" 
                style="@style/etiqueta"/>

            <TextView
                android:id="@+id/precioRegularTxt"
                style="@style/textoPequenioDerecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tituloText"
                style="@style/etiqueta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ahorro" />

            <TextView
                android:id="@+id/ahorroTxt"
                style="@style/textoPequenioDerecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/precioOfertaTxt"
        style="@style/textoMedioDerecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>
